<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e73cd8025f.js" crossorigin="anonymous"></script>
    <title>Factura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #e3e3e3;
        }

        .content .card {
            box-sizing: border-box;
            border: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .5s;
            width: 55%;
            min-width: 600px;
            height: 420px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;

        }

        .content .card .superior {
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 100px;
        }

        .content .card .superior .datos {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: end;

        }

        .content .card .superior img {
            width: 10%;
            color: #8febaa;
        }

        .content .card .centro {
            width: 95%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 190px;
            border-radius: 16px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;

        }

        .content .card .centro .datosGuia {
            width: 100%;
            height: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .content .card .centro .datosGuia .contendedorD {
            padding-left: 2%;
            padding-right: 2%;
            height: 25%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .content .card .centro .datosGuia .contendedorD span .texto {
            padding-left: 0.5vh;
        }

        .content .card .centro .datosGuia .contendedorD span i {
            width: 20px;
            text-align: center;
        }

        .content .card .centro .datosGuia .contendedorD .conten-origen {
            display: flex;
            flex-direction: column;
            width: 60%;
            align-items: end;
            justify-content: center;
            height: 95%;
        }

        
        .content .card .centro .datosGuia .contendedorD .conten-origen #dOrigen,#dDestino,#dTipoPago {
            font-weight: bold;
            font-size: 15px;
        }

        .content .card .centro .datosGuia .contendedorD .conten-origen #dDireccionOrigen,#dDireccionDestino,#dTarjetaCredito {
            color: #6f6f71;
            font-size: 16px;
        }

        .content .card .inferior {
            padding-left: 1%;
            padding-right: 1%;
            margin-top: 20px;
            width: 95%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 80px;
            border-radius: 16px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
            box-sizing: border-box;
        }

        .content .card .inferior .datatable {
            border-collapse: collapse;
            box-sizing: content-box;
            width: 100%;
            height: 90%;
        }

        .content .card .inferior .datatable thead tr th{
            text-align: left;
            padding: 10px;
            border-bottom: solid 1px #ccc;
        }

        .content .card .inferior .datatable thead tr .c1{
            width: 36%;
        }

        .content .card .inferior .datatable thead tr .c2{
            width: 36%;
        }

        .content .card .inferior .datatable tbody tr td{
            text-align: left;
            padding: 10px;
            
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card">
            <div class="superior">
                <div class="imagen">
                    <img src="https://www.svgrepo.com/show/221731/package-box.svg" alt="">
                </div>

                <div class="datos">
                    <div id="codigoPaquete">
                        #000000000
                    </div>
                    <div id="fecha">
                        Numero Factura
                    </div>
                </div>
            </div>
            <div class="centro">
                <div class="datosGuia">
                    <div class="contendedorD">

                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="texto">Origen</span>
                        </span>
                        <div class="conten-origen">
                            <span id="dOrigen">
                                Chimaltenango
                            </span>
                            <span id="dDireccionOrigen">
                                Direccion larga
                            </span>
                        </div>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="texto">Destino</span>
                        </span>
                        <div class="conten-origen">
                            <span id="dDestino">
                                Chimaltenango
                            </span>
                            <span id="dDireccionDestino">
                                Direccion larga
                            </span>
                            </div>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-sharp fa-solid fa-hashtag"></i>
                            <span class="texto">Nit</span>
                        </span>
                        <span id="dNumeroPaquetes">
                            12
                        </span>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-solid fa-coins"></i>
                            <span class="texto">Tipo de Pago</span>
                        </span>
                    
                         <div class="conten-origen">
                            <span id="dTipoPago">
                                cuentas
                            </span>
                            <span id="dTarjetaCredito">
                                Direccion larga
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="inferior">
                <table class="datatable">
                    <thead >
                        <tr>
                            <th class="c1" style="border-right: solid 1px #ccc;">Tamaño del paqute</th>
                            <th class="c2" style="border-right: solid 1px #ccc;">Numero de Paquetes</th>
                            <th class="c3">Total</th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td style="border-right: solid 1px #ccc;" id="dSize">Tamaño</td>
                            <td style="border-right: solid 1px #ccc;" id="dNumero">Numero</td>
                            <td id="dTotal">Q 10000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>