<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e73cd8025f.js" crossorigin="anonymous"></script>
    <title>Guia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .content {
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #e3e3e3;
        }

        .content .card {
            box-sizing: border-box;
            border: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: .5s;
            width: 50%;
            min-width: 600px;
            height: 410px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;

        }

        .content .card .superior {
            width: 100%;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 90px;
        }

        .content .card .superior .datos{
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: end;
        }

        .content .card .superior img {
            width: 10%;
            color: #8febaa;
        }

        .content .card .centro {
            width: 95%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 255px;
            border-radius: 16px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;

        }

        .content .card .centro .datosGuia {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .content .card .centro .datosGuia .contendedorD {
            padding-left: 2%;
            padding-right: 2%;
            height: 20%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .content .card .centro .datosGuia .contendedorD span .texto {
            padding-left: 0.5vh;
        }

        .content .card .centro .datosGuia .contendedorD span i {
            width: 20px;
            text-align: center;
        }

        .content .card .centro .datosGuia .contendedorD .conten-origen {
            display: flex;
            flex-direction: column;
            width: 60%;
            align-items: end;
            justify-content: center;
            height: 95%;
        }

        
        .content .card .centro .datosGuia .contendedorD .conten-origen #dOrigen,#dDestino {
            font-weight: bold;
            font-size: 16px;
        }

        .content .card .centro .datosGuia .contendedorD .conten-origen #dDireccionOrigen,#dDireccionDestino {
            color: #6f6f71;
            font-size: 15px;
        }

        .content .card .inferior {
            margin-top: 10px;
            width: 94.5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }

        .content .contenBarras {
            margin-top: 10px;
            box-sizing: border-box;
            border: 0;
            padding: 0;
            padding-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: cener;
            min-width: 600px;
            transition: .5s;
            width: 50%;
            height: 100px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
        }

        .content .contenBarras .contenedorCodigo {
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content .contenBarras .contenedorCodigo img {
            width: 90%;
            height: 90px;

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card">
            <div class="superior">
                <div class="imagen">
                    <img src="https://www.svgrepo.com/show/221731/package-box.svg" alt="">
                </div>

                <div class="datos">
                    <div id="codigoPaquete">
                        #000000000
                    </div>
                    <div id="fecha">
                        21/02/2023
                    </div>
                </div>
            </div>
            <div class="centro">
                <div class="datosGuia">
                    <div class="contendedorD">

                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="texto">Origen</span>
                        </span>
                        <div class="conten-origen">
                            <span id="dOrigen">
                                Chimaltenango
                            </span>
                            <span id="dDireccionOrigen">
                                Direccion larga
                            </span>
                        </div>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-solid fa-location-dot"></i>
                            <span class="texto">Destino</span>
                        </span>
                        <div class="conten-origen">
                            <span id="dDestino">
                                Chimaltenango
                            </span>
                            <span id="dDireccionDestino">
                                Direccion larga
                            </span>
                            </div>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-sharp fa-solid fa-hashtag"></i>
                            <span class="texto">Numero de Paquetes</span>
                        </span>
                        <span id="dNumeroPaquetes">
                            12
                        </span>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-solid fa-coins"></i>
                            <span class="texto">Tipo de Pago</span>
                        </span>
                        <span id="dTipoPago">
                            cuentas
                        </span>
                    </div>
                    <div class="contendedorD">
                        <span>
                            <i class="fa-sharp fa-solid fa-box"></i>
                            <span class="texto">Tamaño de Paquetes</span>
                        </span>
                        <span id="dTamano">
                            Grande
                        </span>
                    </div>
                </div>
            </div>
            <div class="inferior">
                <div class="contenedorTarjeta">
                    <span>Tarjeta: </span>
                    <span id="dTarjeta">XXXXXXXXXXXXX2555</span>
                </div>
                <div class="contenedorTotas">
                    <span>Total: </span>
                    <span id="dTotal">100</span>
                </div>
            </div>
        </div>
        <div class="contenBarras">
            <div class="contenedorCodigo">
                <img src="https://images.ctfassets.net/gc4s9mi2asix/2IEJcg3Vsw9McOFrmOoyLN/5bcb1aef5d07c57c6ed39315fcf88c75/socket-mobile-pairing-code.jpeg"
                    alt=""  >
            </div>
        </div>
    </div>
</body>

</html>